<html> 
<head>
   <title>Welcome to CodexWorld</title>
   <link type="text/css" href="https://raw.githubusercontent.com/Nipt0/Np/main/template2_style.css?token=GHSAT0AAAAAABUYIUTFMDE3IK2GYI3BLOTIYUG7J3A">
</head> 
<body style="background:white;">
   <div class="main">
   <div class="block">
      <div class="logo">Let's <span class="eat">eat</span></div>
     <h1 class="title"><span class="shadow">C</span>ongratulation, <span class="shadow">U</span>ser 15!</h1>
     <h3 class="subtitle">You have successful retrieve email.</h3>
     <h5 class="name" style="margin-top: 6rem;">Username : example</h5>
     <h5 class="name">email : example@gmail.com</h5>
     <hr class="break">
     <p class="info">Hungry ? Let's visit our page to booking !</p>
     <a href="http://localhost/letseat/pages" class="button">Let's <span class="yellow">eat</span></a>
     <a href="#" class="btn btn-danger">warning</a>
  </div>
  </div>
</body> 
</html>